<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voldy Mort 2028</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://file.garden/ZgQt1Q_U3BIqPcaH/CNN.TTF" rel="stylesheet">
</head>
<style>
    .news{
        float: left;
        transition: 1s;
        width: 400px;
        background-color: rgb(160, 160, 160);
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 5%;
        border-style: solid;
        border-color: black;
        border-width: 5px;
    }
    .news:hover{
        scale: 110%;
        margin-left: 20px;
    }
    .newsText{
        margin-left: 10px;
        margin-right: 10px;
    }
    .reasons{
        float: right;
        transition: 1s;
        width: 400px;
        background-color: rgb(160, 160, 160);
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 5%;
        border-style: solid;
        border-color: black;
        border-width: 5px;
    }
    .reasons:hover{
        scale: 110%;
        margin-left: 20px;
    }
    .reasonsText{
        margin-left: 10px;
        margin-right: 10px;
    }
    h2{
        font-family: Poppins;
    }
    h1{
        font-family: Montserrat;
        font-size: 75px;
        text-align: center;
    }
    .VNN{
        font-family: CNN;
    }
    .iWantYou{
        transition: .5s;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        margin-top: -50px;
    }
    .iWantYou:hover{
        scale: 150%;
    }
    .topBar{
        background-color: rgb(71, 209, 71);
        text-align: center;
        height: 50px;
        line-height: 50px;
        vertical-align: middle;
        border-radius: 12px;
        font-family: Poppins;
        font-size: larger;
        border-style: solid;
        border-color: black;
        border-width: 5px;
    }
    #header {
        position: relative;
        min-height: 150px;
    }

    .watermark {
        
        position: absolute;
        bottom: -150px;
        right: 0;
    }
</style>
<body>
    <div class="topBar">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScGFAb5C2QVbcLfFRDlOCXGujAfwYpPVKds__981RJirtMNzQ/viewform?usp=sf_link" style="color: black; font-weight: bold;">Register to join the Death Eaters now!!<span style="display:inline-block; width: 50px;text-decoration: underline;"></span>Call 778-330-2389 to join now!!! <span style="font-size: 3px;">(totally not a rickroll trust)</span></a> 
    </div>
    <div>
        <h1 style="margin-top: 15px;">VOLDEMORT 2028</h1>
        <img src="https://file.garden/ZgQt1Q_U3BIqPcaH/iWantYou.png" class="iWantYou">
    </div>
    <div class="news">
        <div class="newsText">
            <h2>Latest News Updates from <span class="VNN">VNN</span>(Voldy News Network):</h2>
            <p>Breaking News: Voldemort is such a glorious leader that he will teach you how to make your friends stop feeling pain using a special self defense!!</p>
            <p>Top TEN reasons to support our glorious leader Voldemort!!!!</p>
            <p>Breaking News: Moldy Vort, Very evil evil suspect arrested for crimes, Voldemort has done nothing wrong!!</p>
            <p>Voldemort to offer free ukelele classes to anyone who joins right now!</p>
        </div>
    </div>
    <div class="reasons">
        <div class="reasonsText">
            <h2>Reasons to join the Death Eaters!!</h2>
            <p>Voldemort is the life of the party! He will make your life so fun!</p>
            <p>You can join a community of people who have the same interests as you, whether it be video gaming, singing, or <s>killing people using magic</s> practicing self defense to make your life safer and healthier!</p>
            <p>Don't join the Order of the Pheonix! They operate outside the law and they put people in risk!!!! Us, the Death Eaters, on the other hand, offer free self defense classes against these evil hooligans!</p>
        </div>
    </div>
    <p class="watermark" style="font-family: Poppins;">Made by Michael Cui/purple_spider513 for a school project :)</p>
</body>
</html>
